VITE_SUPABASE_PROJECT_ID="tfebvtgbovxhyicdnruf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZWJ2dGdib3Z4aHlpY2RucnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjU0NDcsImV4cCI6MjA3NzA0MTQ0N30.7DjMHqbTzV5SShkah8NGMkyI6J6WvhM3oBdrf18CtPA"
VITE_SUPABASE_URL="https://tfebvtgbovxhyicdnruf.supabase.co"
